import json

txt = [

"""
庆幸的是
我能很理性的去看待每件事
但可悲的是
我是一个很感性的人
该有的情绪我一样都没有落下
其实我没有什么远大的理想和抱负
只是一个靠着感受而生活着的人
但疲惫的生活总需要个精神寄托
所以乐观和懂你的人
才是生活中乐此不疲的解药
"""
,

"""
“我喜欢”你这句话大轻微
“我爱你”这句话大沉重
“我想跟你一起努力”这句话刚刚好
"""

,

"""
我可以和你做很多浪漫而具体的事情啊
我们可以一起执手去看日落
去闻暖暖的阳光
去四野苍茫的地方纵火
去冬眠
去取暖
也去融化彼此
我们要用力去追去闯
去放肆跨过一座座豪迈的山
去勇敢地成为我们
"""

,

"""
我猜他定是温柔浪漫的神明
饮了醉醺醺的晚霞
才带着滚烫的爱意跌落人间
落在我心里
"""

,

"""
重要的不是花
是仪式感
是被记在心上
是被挂念
是浪漫
是爱
是不敷衍
"""

,

"""
我希望你被打磨，永远光明磊落。
我希望你能走过山山水水，
写温柔的字，坦荡地爱。
我希望你被阅读，不被辜负。
你要飘摇着美丽，获得丰富、庄重。
"""

,

"""
这摇摇晃晃的人间
是一场旅行
风依旧不肯停歇
穿过夜晚和黎明
"""

]

with open("words.json", "w", encoding='utf-8') as jsonfile:
    json.dump(txt, jsonfile, ensure_ascii=False)

